{
  "name": "green-equity-demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/azavea/green-equity-demo.git"
  },
  "author": "Azavea",
  "bugs": {
    "url": "https://github.com/azavea/green-equity-demo/issues"
  },
  "homepage": "https://azavea.github.io/green-equity-demo/",
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/lato": "^4.5.10",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^28.1.8",
    "@types/leaflet-draw": "^1.0.6",
    "@types/node": "^18.7.13",
    "@types/polylabel": "^1.0.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "framer-motion": "^6",
    "http-proxy-middleware": "^2.0.1",
    "leaflet": "^1.9.3",
    "leaflet-draw": "^1.0.4",
    "polylabel": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.3.2",
    "redux": "^4.2.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "fetch-data": "ts-node dataScripts/fetchData.ts",
    "fetch-data:agency": "ts-node dataScripts/fetchAgencyData.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@craco/craco": "^6.4.3",
    "@types/leaflet": "^1.9.1",
    "babel-jest": "28.1.0",
    "prettier": "^2.6.2",
    "prettier-loader": "^3.3.0",
    "ts-node": "^10.9.1"
  }
}